spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mysql_archery:3306/archery?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=user123
spring.datasource.password=password123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql= true